spring.application.name=jaz-29467_nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.password=MacKup
spring.datasource.driver-class-name=com.mariadb.jdbc.Driver